# GenieX

./: .bazelignore  .bazelrc  .gitignore  .gitmodules  BUILD.bazel  CLAUDE.md  MODULE.bazel  README.md  SECURITY.md
.github/docker/: toolchain-android.Dockerfile  toolchain-linux.Dockerfile
.github/scripts/: release.js  release_s3_manifest.py  sdk-linux-android.sh  sdk-windows.ps1
.github/workflows/: _build-android-aar.yml  _build-android-apk.yml  _build-cli.yml  _build-docker.yml  _build-python-sdist.yml  _build-sdk.yml  _build-toolchain-docker.yml  _lint.yml  _package-release.yml  _publish-github-release.yml  _publish-maven.yml  _publish-pypi.yml  _publish-s3.yml  _publish-testpypi.yml  _publish-winget.yml  _qdc-pytest.yml  _sign-windows.yml  _test.yml  bench.yml  build-cli.yml  build-docker.yml  build-llama-cpp-windows.yml  build-python-sdist.yml  build-sdk.yml  build.yml  ci.yml  dco-check.yml  docs-check.yml  docs.yml  lint.yml  pr-check.yml  qcom-preflight-checks.yml  release.yml  reusable-build-sdk.yml  scorecard.yml  test.yml
bindings/android/: README.md  pom.xml
bindings/go/: BUILD.bazel  common.go  device.go  ml.go  model_manager.go
bindings/python/: .gitignore  BUILD.bazel  BUILD.md  MANIFEST.in  README.md  _sdk_fetch.py  pyproject.toml  setup.py
bindings/rust/: Cargo.toml  README.md  build.rs
cli/: BUILD.bazel  README_zh.md  buf.gen.yaml  go.mod  go.sum
cli/proto/: BUILD.bazel
cli/server/: BUILD.bazel  route.go  server.go
docs/: README.md  build.md  docs.json  release.md  run.md  style.css
examples/android/: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
examples/android-new/: build.gradle
examples/android/app/: build.gradle.kts
examples/android/app/src/main/assets/: model_list.json
examples/android/app/src/main/java/com/geniex/demo/: MainActivity.kt
examples/android/app/src/main/java/com/nexa/demo/: GenerationConfigSample.kt  MainActivity.kt
examples/android/gradle/: libs.versions.toml
examples/android/src/main/assets/: model_list.json
examples/android/src/main/java/com/geniex/demo/: MainActivity.kt
examples/android/src/main/java/com/geniex/demo/bean/: ModelData.kt
examples/android/src/main/res/layout/: item_model.xml
examples/android/transform/: build.gradle.kts
examples/android/transform/src/main/java/ai/nexa/transform/: VlmContentTransfer.kt
examples/python/: windows(arm64).ipynb  windows.ipynb
examples/rust/: Cargo.toml  README.md
notes/: build.md  release.md  run.md
scripts/: README.md  build_android_aar.sh
sdk/: .gitignore  BUILD.bazel  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json  README.md  runfiles.bzl  s3_sdk_download.bzl  strip_runfiles.bzl
sdk/benchmark/: CMakeLists.txt  README.md  benchmark.c
sdk/cmake/: arm64-linux-gnu.cmake  llama_cpp.cmake  qairt.cmake
sdk/include/: BUILD.bazel  build_config.h  geniex.h  logging.h  ml.h  registry.h
sdk/model-manager/: Cargo.toml
sdk/plugins/: CMakeLists.txt
sdk/src/: ml.cpp  (+4 more)
tests/: README.md  _quality_data.py  conftest.py  pytest.ini
(+384 files in other folders)
