plugins {
    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

// Default Android SDK / NDK versions. _shared/android/common.gradle (gitignored)
// can override these when this folder is consumed via ai-hub-apps.
ext {
    ANDROID_NDK_VERSION = '29.0.14206865'
    ANDROID_COMPILE_API = 35
    ANDROID_MIN_API = 27
    ANDROID_TARGET_API = 35
}
if (file('_shared/android/common.gradle').exists()) {
    apply from: '_shared/android/common.gradle'
}

android {
    namespace 'com.geniex.demo'
    ndkVersion ANDROID_NDK_VERSION
    compileSdk ANDROID_COMPILE_API

    defaultConfig {
        applicationId 'com.geniex.demo'
        minSdk ANDROID_MIN_API
        targetSdk ANDROID_TARGET_API
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        jniLibs.useLegacyPackaging = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Geniex Android binding (published to Maven Central).
    implementation 'com.qualcomm.qti:geniex-android:0.2.6'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Components (provides the app theme)
    implementation 'com.google.android.material:material:1.12.0'

    // Markwon (Markdown rendering)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2'

    // Status bar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
